GOOGLE_CLIENT_ID =931728007191-6vk7hp8mdeiip3o42hufc836roqeavfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL ="http://localhost:3000/google/callback"
node_modules
Patym/config.js
DB_URL = mongodb+srv://bb_16:Bbhavik16%40dire@cluster0.jusirhy.mongodb.net/?retryWrites=true&w=majority